MiniProject/Views/HomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MiniProject.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controlzex="urn:controlzex" x:Class="MiniProject.Views.HomeView"
    mc:Ignorable="d" 
    d:DesignHeight="1010" d:DesignWidth="1860" Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="50" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialDesign Kind="Home"
                                                          Width="30" Height="30" 
                                                          VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="HOME" FontSize="30" FontWeight="ExtraBold" Foreground="DarkCyan" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="1"
                                 UniformCornerRadius="10"
                                 Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="WeatherImage" 
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="WeatherCity" Grid.Row="0" Grid.Column="1"
                             TextAlignment="Center" FontSize="32" FontWeight="Heavy"
                               IsReadOnly="True"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="WeatherText" 
                             Grid.Row="1" Grid.Column="1"
                             TextAlignment="Center" FontSize="50" FontWeight="Heavy"
                             IsReadOnly="True"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="WeatherTemp" 
                             Grid.Row="2" Grid.Column="1"
                             TextAlignment="Center" FontSize="50" FontWeight="Heavy"
                             IsReadOnly="True"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock x:Name="WeatherAddText"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               TextAlignment="Center" FontSize="50" FontWeight="Heavy"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="WeatherCityAdd" 
                            Grid.Row="0" Grid.Column="2" Height="50"
                            Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black">
                        <iconPacks:BoxIcons Kind="RegularPlus" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                 UniformCornerRadius="10" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Home"
                                                    Width="80" Height="60"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="20" Text="Home"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Movie" 
                                                    Width="80" Height="60"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="20" Text="영화"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Location"
                                                 Width="80" Height="60"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="20" Text="장소"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Add" 
                                                 Width="80" Height="60"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="20" Text="추가 예정"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox   
                    Grid.Column="0" Style="{DynamicResource MaterialDesignCardGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    materialDesign:ColorZoneAssist.Background="Green"
                    materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                    Header="날씨 도시 목록" Margin="10,0,10,20">
                    <DataGrid x:Name="WeatherList"
                              IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="지역명" Binding="{Binding Location}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox   
                    Grid.Column="1" Style="{DynamicResource MaterialDesignCardGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    materialDesign:ColorZoneAssist.Background="Green"
                    materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                    Header="영화 즐겨찾기" Margin="10,0,10,20">
                    <DataGrid x:Name="MovieList"
                              IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="제목" Binding="{Binding Title}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox   
                    Grid.Column="2" Style="{DynamicResource MaterialDesignCardGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    materialDesign:ColorZoneAssist.Background="Green"
                    materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                    Header="내가 가고 싶은 장소 리스트" Margin="10,0,10,20">
                    <DataGrid x:Name="LocationList"
                              IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="장소명" Binding="{Binding Location}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox   
                    Grid.Column="3" Style="{DynamicResource MaterialDesignCardGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    materialDesign:ColorZoneAssist.Background="Green"
                    materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                    Header="추가 예정" Margin="10,0,10,20">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="추가 예정"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
