MiniProject/Views/LocationView.xaml

<UserControl x:Class="MiniProject.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Utilities="clr-namespace:MiniProject.Helpers"
             xmlns:local="clr-namespace:MiniProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1010" d:DesignWidth="1860" Background="WhiteSmoke">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding EnterCommand}" Key="Enter"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="50" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Location"
                                                  Width="30" Height="30" 
                                                  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="Location" FontSize="30" FontWeight="ExtraBold" Foreground="DarkCyan" />
                    </StackPanel>
                </Border>
                <TextBox x:Name="TxtSearch" Width="300" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         TextAlignment="Center" FontSize="20"
                         Margin="10, 0"/>
                <Button Command="{Binding EnterCommand}"
                        Content="검색" Style="{DynamicResource MahApps.Styles.Button.Dialogs}"/>
            </StackPanel>

            <Button x:Name="FavoritesLocation"
                    Grid.Column="2" Height="50" 
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign Kind="Star" 
                                                      Width="30" Height="30" 
                                                      VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="즐겨찾기" FontSize="20" FontWeight="ExtraBold" Foreground="DarkCyan" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="LocationList"
                          Grid.Column="0"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedLocation}"
                          Margin="20,20,20,80">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="장소명" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="카테고리" Binding="{Binding Category_name}"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Address_name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <materialDesign:Card Grid.Column="1" Margin="20,20,20,80" UniformCornerRadius="10">
                <WebBrowser x:Name="Browser" Utilities:BrowserBinding.BindableSource="{Binding LocationWeb}"/>
            </materialDesign:Card>

            <Button x:Name="BtnFavorite"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="120" Margin="20,20,190,20" Background="#648ee3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign Kind="Star" 
                                                      Width="20" Height="20" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      Margin="0,0,10,0"/>
                    <TextBlock x:Name="TxtFavorite" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                </StackPanel>
            </Button>

            <Button x:Name="ShowPhone"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Margin="20" Background="#648ee3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign Kind="Call" 
                                                      Width="20" Height="20" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      Margin="0,0,10,0"/>
                    <TextBlock Text="전화번호" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
