MiniProject/Views/MovieView.xaml

<UserControl 
    x:Class="MiniProject.Views.MovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:MiniProject.Views"
    mc:Ignorable="d" 
    d:DesignHeight="1010" d:DesignWidth="1860" Background="WhiteSmoke">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding EnterCommand}" Key="Enter"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="50" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialDesign Kind="Movie" 
                                                  Width="30" Height="30" 
                                                  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="Movie" FontSize="30" FontWeight="ExtraBold" Foreground="DarkCyan" />
                    </StackPanel>
                </Border>
                <TextBox x:Name="TxtSearch" Width="300" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         TextAlignment="Center" FontSize="20"
                         Margin="10, 0"/>
                <Button Command="{Binding EnterCommand}"
                        Content="검색" Style="{DynamicResource MahApps.Styles.Button.Dialogs}"/>
            </StackPanel>

            <Button x:Name="FavoritesMovie"
                    Grid.Column="2" Height="50" 
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign Kind="Star" 
                                                      Width="30" Height="30" 
                                                      VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="즐겨찾기" FontSize="20" FontWeight="ExtraBold" Foreground="DarkCyan" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="MovieList"
                          Grid.Column="0"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedMovie}"
                          Margin="20,20,20,80">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="제목" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="개봉일" Binding="{Binding PubDate}" />
                    <DataGridTextColumn Header="감독" Binding="{Binding Director}" />
                    <DataGridTextColumn Header="출연 배우" Binding="{Binding Actor}" />
                    <DataGridTextColumn Header="평점" Binding="{Binding UserRating}" />
                </DataGrid.Columns>
            </DataGrid>

            <materialDesign:Card Grid.Column="1" Margin="20,20,20,80" UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.ColumnSpan="3" Grid.RowSpan="5" Source="/MiniProject;component/Resources/Movie.PNG" Stretch="Fill"/>
                    <Image x:Name="MovieImage" 
                           Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" 
                           Margin="20"/>
                    <TextBlock x:Name="MovieTitle" 
                               Grid.Column="0" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" TextWrapping="Wrap" 
                               VerticalAlignment="Bottom" Margin="20,10"
                               FontSize="50" FontWeight="ExtraBold"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="MovieSubtitle"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25"
                                   VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock x:Name="MoviePubDate" 
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>


                    <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="30"
                        Content="감     독 :" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock  x:Name="MovieDirector"
                                Grid.Column="2" Grid.Row="2"
                                HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30"
                                VerticalAlignment="Center" Margin="10"/>
                    <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="30"
                        Content="출연배우 :" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock  x:Name="MovieActor" 
                                Grid.Column="2" Grid.Row="3"
                                HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30"
                                VerticalAlignment="Center" Margin="10"/>
                    <Label Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="30"
                           Content="평     점 :" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" 
                                Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                        <materialDesign:RatingBar Value="{Binding RatingBar}" Max="10" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="MovieUserRating" 
                                HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18"
                                VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <Button x:Name="BtnFavorite"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="120" Margin="20,20,160,20" Background="#648ee3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign Kind="Star" 
                                                      Width="20" Height="20" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      Margin="0,0,10,0"/>
                    <TextBlock x:Name="TxtFavorite" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                </StackPanel>
            </Button>

            <Button x:Name="ShowMore"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="120" Margin="20" Background="#648ee3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconBoxIcons Kind="RegularLink" 
                                                      Width="20" Height="20" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                                      Margin="0,0,10,0"/>
                    <TextBlock Text="링크" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
