MiniProject/Views/WeatherCityView.xaml

<mah:MetroWindow 
    x:Class="MiniProject.Views.WeatherCityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:helper="clr-namespace:MiniProject.Helpers"
    xmlns:local="clr-namespace:MiniProject.Views"
    mc:Ignorable="d"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
    Title="지역 목록" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="LocationList" 
                  Grid.Row="1"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedLocation}"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="지역명" Binding="{Binding Location}" Width="280"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddCity"
                    Content="추가" IsDefault="True"
                    Margin="10,5" />
            <Button x:Name="DeleteCity" 
                    Content="삭제" IsDefault="True"
                    Margin="10,5" />
            <Button Grid.Row="2" 
                    Content="닫기" IsCancel="True"
                    Margin="10,5" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
