MiniProject/Views/WeatherCityAddView.xaml

<mah:MetroWindow 
    x:Class="MiniProject.Views.WeatherCityAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:helper="clr-namespace:MiniProject.Helpers"
    xmlns:local="clr-namespace:MiniProject.Views"
    mc:Ignorable="d"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
    Title="도시 추가" Height="450" Width="600">
    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding EnterCommand}" Key="Enter"/>
    </mah:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TxtSearch" Width="300" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        TextAlignment="Center" FontSize="20"
                        Margin="10, 0"/>
                <Button Command="{Binding EnterCommand}"
                        Content="검색"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="LocationList" 
                  Grid.Row="1"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedLocation}"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="지역명" Binding="{Binding Location}" Width="580"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddCity"
                    Content="추가" IsDefault="True"
                    HorizontalAlignment="Right"
                    Margin="10,5" />
            <Button Content="취소" IsCancel="True"
                    HorizontalAlignment="Right"
                    Margin="10,5" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
